<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="?attr/actionModeSelectAllDrawable"/>
    <item
        android:id="@+id/nav_favorito"
        android:title="Favoritos"
        android:icon="@android:drawable/btn_star" />
    <item
        android:id="@+id/nav_config"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/administracion"
        android:title="Administración" >
        <menu >
            <group android:id="@+id/group_admin">
                <item
                    android:id="@+id/nav_gesUsuario"
                    android:icon="@android:drawable/ic_menu_my_calendar"
                    android:title="Gestión de Usuarios" />
                <item
                    android:id="@+id/nav_gesCategoria"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="Gestión de Categorias" />
                <item
                    android:id="@+id/nav_agregarEventos"
                    android:icon="@android:drawable/ic_menu_add"
                    android:title="Agregar Evento" />
            </group>
        </menu>
    </item>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesión"
            android:icon="@android:drawable/ic_lock_power_off" />
    </group>

</menu>