<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D90A13"
    tools:context="com.tgneventos.model.Registro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="201dp"
        android:contentDescription="User Icon"
        android:scaleType="centerCrop"
        android:src="@drawable/bandera_de_tarragona_svg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:shadowColor="#40000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="TGN Eventos"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FFEB3B"
        app:boxStrokeWidthFocused="1dp"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Usuario"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCorreoNuevo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FFEB3B"
        app:boxStrokeWidthFocused="1dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/layoutNombre"
        app:layout_constraintStart_toStartOf="@+id/layoutNombre"
        app:layout_constraintTop_toBottomOf="@+id/layoutNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Correo_nuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordNueva"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxStrokeColor="#FFEB3B"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#D12C2C"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/layoutCorreoNuevo"
        app:layout_constraintStart_toStartOf="@+id/layoutCorreoNuevo"
        app:layout_constraintTop_toBottomOf="@+id/layoutCorreoNuevo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Password_nueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contrasena"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFEB3B"
        android:text="Registrarme"
        android:textColor="#1A1A1A"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutPasswordNueva"
        app:layout_constraintStart_toStartOf="@+id/layoutPasswordNueva"
        app:layout_constraintTop_toBottomOf="@+id/layoutPasswordNueva" />

</androidx.constraintlayout.widget.ConstraintLayout>